src/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes")

    title= "SE'XXI"

    meta(name="description", content="The homepage for Waterloo Software Engineering Class of 2021")
    meta(name="author" content="University of Waterloo Software Engineering Class of 2021 <https://github.com/UWaterlooSE2021/sexxi.xyz/contributors>")

    link(href="static/style.css" rel="stylesheet")

  body
    header
      p.upper WE ARE
      h1
        span.se SE
        span.xxi XXI
      p.lower WATERLOO SOFTWARE ENGINEERING CLASS OF 2021

src/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SE XXI</title>
  <meta name="description" content="SEXXI: Waterloo Software Engineering Class of 2021">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="author" content="Waterloo SE '21">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
  <link href="static/style.css" rel="stylesheet">
</head>
<body>
  <header id="splash">
    <p class="upper">WE ARE</p>
    <h1><span class="se">SE</span><span class="xxi">XXI</span></h1>
    <p class="lower">WATERLOO SOFTWARE ENGINEERING CLASS OF 2021</p>
  </header>
</body>
</html>
